# permission

./: README.md  pom.xml
sql/: permission.sql
src/main/java/ones/quzhigang/permission/: TestVelocity.java
src/main/java/ones/quzhigang/permission/beans/: CacheKeyConstants.java  LogType.java  Mail.java  PageQuery.java  PageResult.java
src/main/java/ones/quzhigang/permission/common/: ApplicationContextHelper.java  BeanValidator.java  Fild.java  GlobalExceptionResolver.java  JsonData.java  JsonMapper.java  PaginationQuery.java  RequestHolder.java
src/main/java/ones/quzhigang/permission/controller/: AclController.java  AclModuleController.java  DepartmentController.java  LoginController.java  RoleController.java  SysLogController.java  TestController.java  UserController.java
src/main/java/ones/quzhigang/permission/enums/: MeauEnum.java  PermissionEnum.java  PermissionUpStateEnum.java  RecoverEnum.java  RoleEnum.java
src/main/java/ones/quzhigang/permission/exception/: ParamException.java  PermissionException.java
src/main/java/ones/quzhigang/permission/filter/: AclControllerFilter.java  LoginFilter.java
src/main/java/ones/quzhigang/permission/interceptor/: HttpInterceptor.java
src/main/java/ones/quzhigang/permission/mapper/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/ones/quzhigang/permission/model/: SysAclModel.java  SysAclModuleModel.java  SysDeptModel.java  SysLogModel.java  SysRoleAclModel.java  SysRoleModel.java  SysRoleUserModel.java  SysUserModel.java
src/main/java/ones/quzhigang/permission/provider/: SysAclModuleProvider.java  SysAclProvider.java  SysDeptProvider.java  SysLogProvider.java  SysRoleAclProvider.java  SysRoleProvider.java  SysRoleUserProvider.java  SysUserProvider.java
src/main/java/ones/quzhigang/permission/query/: SysAclModuleQuery.java  SysAclQuery.java  SysDeptQuery.java  SysLogQuery.java  SysRoleAclQuery.java  SysRoleQuery.java  SysRoleUserQuery.java  SysUserQuery.java
src/main/java/ones/quzhigang/permission/service/: RedisPool.java  SysAclModuleService.java  SysAclService.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/ones/quzhigang/permission/service/impl/: SysAclModuleServiceImpl.java  SysAclServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysRoleAclServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
src/main/java/ones/quzhigang/permission/utils/: IpUtil.java  LevelUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java  SimpleDataFormatUtil.java  StringUtil.java
src/main/java/ones/quzhigang/permission/vo/: AclModuleLevelVo.java  AclModuleVo.java  AclRoleVo.java  AclVo.java  DepartmentLevelVo.java  DepartmmentVo.java  RoleVo.java  SearchLogQueryVo.java  UserVo.java
src/main/resources/: applicationContext.xml  db.properties  logback.xml.fxml  mybatis-config.xml  redis.properties  redis.xml
src/main/resources/mapper/: MYBATIS_SysAclModuleXmlMapper.xml  MYBATIS_SysAclXmlMapper.xml  MYBATIS_SysDeptXmlMapper.xml  MYBATIS_SysLogXmlMapper.xml  MYBATIS_SysRoleAclXmlMapper.xml  MYBATIS_SysRoleUserXmlMapper.xml  MYBATIS_SysRoleXmlMapper.xml  MYBATIS_SysUserXmlMapper.xml
src/main/resources/template/: mapper.vm  model.vm  mybatis_xml.vm  provider.vm  query.vm  service.vm  serviceImpl.vm
src/main/webapp/: index.jsp  signin.jsp
src/main/webapp/WEB-INF/: permission-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: acl.jsp  admin.jsp  dept.jsp
